RECHARGE_API_KEY="bf442485c7dff5c8bad7ccd7eccc4d695c92a8ec6d49522dbbe9c0f2"
NEXTAUTH_URL="http://localhost:3000"
APP_URL="http://localhost:3000"
RECHARGE_API_URL="/api/v0/recharge"
MONGO_URL="mongodb+srv://admin:Tn3G3fdPNAIjitVk@zero.fevfq.mongodb.net/recharger-dev?retryWrites=true&w=majority"
MONGO_CACHE_URL="mongodb+srv://admin:Tn3G3fdPNAIjitVk@zero.fevfq.mongodb.net/recharger-cache?retryWrites=true&w=majority"
MONGO_USERNAME="admin"
MONGO_PASSWORD="Tn3G3fdPNAIjitVk"
AUTH0_DOMAIN="recharger-app.us.auth0.com"
AUTH0_CLIENT_ID="G8j4GSH9QuVNBTU3OzY28UFh80i8LiQN"
AUTH0_CLIENT_SECRET="2jC98rqCTDCuZiA0eBRcfbcZDJJXzcDCefc-N6sliO8SlXMSlEEoL1Y8jPGD8hsT"
JWT_SECRET="kensieblissTn3G3fdPNAIjitVkc2hhY29sIiwiZW1ha"
JWT_SIGNING_KEY={"kty":"oct","kid":"wvs4OQQ-hdvjM0bngdkkgZJyLcQCmQ1eerR7xCO6rfM","alg":"HS512","k":"-q-LeXqiadQlbRVc9jTGaaigr2zzg3SqfXAGA1Vhgjo"}